:root {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
}

h1 {
  text-align: center;
  color: white;
  letter-spacing: 0.5px;
}

p {
  color: white;
  letter-spacing: 0.5px;
  line-height: 2;
}

li {
  color: white;
  letter-spacing: 0.5px;
  line-height: 2;
}

main {
  grid-area: 1 / 1;
  background-image: url("blue.jpg");
  background-size: cover;
  aspect-ratio: 16 / 9;
}

h2,
h3 {
  text-align: center;
  top: 0;
  color: white;
  letter-spacing: 0.5px;
}

h4 {
  color: rgb(255, 255, 255);
  letter-spacing: 0.1px;
}

img {
  width: 100%;
  height: auto;
}

header {
  background-color: rgb(8, 100, 49);
  color: white;
  top: 0;
  padding: 1.5em;
  background-image: url("headerr.jpg");
  box-shadow: 1px 1px 8px black;
}

footer {
  background-color: rgb(73, 154, 100);
  color: white;
  top: 0;
  padding: 1.5em;

  box-shadow: 1px 1px 8px black;
}

button {
  text-align: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  color: white;
  background-color: rgb(73, 154, 100);
  padding: 10px;
  width: 100%;
}

button1 {
  text-align: center;
  cursor: pointer;
  border: none;
  color: white;
  background-color: rgb(73, 154, 100);
  padding: 10px;
  width: 10%;
  position: absolute;
  bottom: 550px;
  right: 650px;
}

.grid-container .btns {
  padding: 1em 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 70%;
}

/*----------------dialog----------------------*/

dialog {
  width: 65vw;
  padding: 2em 1em;
  border-color: rgb(0, 0, 0);
  background-color: rgb(73, 154, 100);
}

dialog::backdrop {
  background: rgb(73, 154, 100);
}

#dialog-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px;
}

dialog {
  background-color: rgb(73, 154, 100);
  width: 65vw;
  padding: 2em 1em;
}

dialog::backdrop {
  background: rgba(172, 201, 181, 0.8);
}

.dialog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

dialog h4 {
  margin-bottom: 0;
}
dialog ul {
  margin: 0.5em 0 1em;
  padding-inline-start: 1.5em;
}
dialog p {
  text-align: center;
}
/*----------------grids----------------------*/

.grid-item {
  box-shadow: 1px 1px 8px black;
  padding: 5vh;
  background-color: rgb(107, 179, 218);
  cursor: pointer;
  border-radius: 30%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px 10px;
  padding: 20px;
  border-radius: 30%;
}

/*--------------media--------------------*/

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    display: grid;
  }
}

@media screen and (min-width: 601px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}

@media screen and (min-width: 801px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
    display: grid;
  }
}

@media screen and (max-width: 1000px) {
  #dialog-grid {
    grid-template-columns: 1fr;
    display: grid;
  }
}

input {
  margin: 1em auto;
  width: 50%;
  max-width: 150px;
  padding: 1em;

  text-align: center;
}

form {
  text-align: center;
  color: white;
}

input:invalid {
  border: 2px solid red;
}
